TEAMS: CHENNAI SUPER KINGS

<html><head>
<title>Chennai Super Kings</title>
<link rel="stylesheet" href="css\licss1.css">
<style>
body
{
background-image:url("css/csk.jpg");
background-image:inside;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
background-position:center;
}
.bn{
background-color:lightblue;color:white;font-weight:bold;width:110px;letter-spacing:1px;
height:45px;float:left;font-size:19px;cursor:pointer;padding:10px;transition:all 0.5s;
}#sub{
margin-left:90px;font-size: 16px;background: linear-gradient(#ffbc00 5%, #ffdd7f 100%); 
border: 1px solid #e5a900;color: #4E4D4B; font-weight: bold; cursor: 
pointer;width:110px;height:35px; border-radius: 5px; padding: 5px 0; outline:none;
}
#anc{text-decoration:none;color:white;
}
a:visited, a:link, a:active
{
text-decoration:none;color:black;}a:hover
{
color:blue;text-decoration:none;}
.bn
{
margin-left:40px;
font-size: 16px;
background: linear-gradient(#00FFFF 5%, #F0FFFF 100%); 
border: 1px solid #e5a900;font-weight: bold; cursor: pointer;
width:120px;height:45px; border-radius: 5px; padding: 5px 0; outline:none;}
#new:hover
{
background-color:grey;
transform:translate(50px);
}
</style></head><body>
<a href="crew_home.html"><img src="logo.jpg" id="new" width="250" height="63" 
style="border:1px solid blue; border-radius:20px;"></a>
<ul type="none">
<li><center><img src="dhoni.png" width="150"><font color="blue"><a 
href="https://www.cricbuzz.com/profiles/265/ms-dhoni">MS Dhoni</a></font></center></li>
<li align="left"><img src="watson.png"><a href="https://www.cricbuzz.com/profiles/158/shanewatson">Shane Watson</a>&emsp;
<img src="bravo.png"><a href="https://www.cricbuzz.com/profiles/242/dwayne-bravo">Dwayne 
Bravo</a>&emsp;
<img src="sam.png"><a href="https://www.cricbuzz.com/profiles/10420/sam-curran">Sam 
Curran</a>&emsp;
<img src="rayudu.png"><a href="https://www.cricbuzz.com/profiles/6311/ambati-rayudu">Ambati 
Rayudu</a>&emsp;
<img src="ngidi.png"><a href="https://www.cricbuzz.com/profiles/9603/lungi-ngidi">Lungi 
Ngidi</a>&emsp;&emsp;
<img src="plessis.png"><a href="https://www.cricbuzz.com/profiles/7825/faf-du-plessis">Faf du 
Plessis</a>&emsp;
<img src="vijay.png"><a href="https://www.cricbuzz.com/profiles/1597/murali-vijay">Murali 
Vijay</a>&emsp;
<img src="ruturaj.png"><a href="https://www.cricbuzz.com/profiles/11813/ruturajgaikwad">Ruturaj Gaikwad</a>&emsp;
<img src="jadhav.png"><a href="https://www.cricbuzz.com/profiles/1851/kedar-jadhav">Kedar 
Jadhav</a>&emsp;
<img src="mit.png"><a href="https://www.cricbuzz.com/profiles/10100/mitchellsantner">Mitchell Santner</a>&emsp;
<img src="jadega.png"><a href"https://www.cricbuzz.com/profiles/587/ravindra-jadeja">Ravindra 
Jadeja</a>&nbsp;
<img src="jagadeesan.png"><a href="https://www.cricbuzz.com/profiles/11675/njagadeesan">Jagadeesan</a>&emsp;
<img src="deepak.png"><a href="https://www.cricbuzz.com/profiles/7836/deepakchahar">Deepak Chahar</a>&emsp;
<img src="tahir.png"><a href="https://www.cricbuzz.com/profiles/6667/imran-tahir">Imran 
Tahir</a>&emsp;&emsp;<img src="josh.png"><a href="https://www.cricbuzz.com/profiles/6258/josh-hazlewood">Josh 
Hazlewood</a>&emsp;
<img src="karn.png"><a href="https://www.cricbuzz.com/profiles/1844/karn-sharma">Karn 
Sharma</a>&emsp;
<img src="asif.png"><a href="https://www.cricbuzz.com/profiles/13483/km-asif">KM 
Asif</a>&emsp;&emsp;&emsp;
<img src="monu.png"><a href="https://www.cricbuzz.com/profiles/9783/monu-kumar">Monu 
Kumar</a>&emsp;
<img src="piyush.png"><a href="https://www.cricbuzz.com/profiles/466/piyush-chawla">Piyush 
Chawla</a>&emsp;
<img src="thakur.png"><a href="https://www.cricbuzz.com/profiles/8683/shardul-thakur">Shardul 
Thakur</a>&emsp;
</body>
</html>
