DELHI CAPITALS:
<html>
<head>
<title>Delhi Capitals</title>
<link rel="stylesheet" href="css\licss1.css">
<style>
<style>
.bn{
background-color:lightblue;color:white;font-weight:bold;width:110px;letterspacing:1px;height:45px;float:left;font-size:19px;cursor:pointer;padding:10px;}
#anc{
text-decoration:none;color:white;}
body
{
background-image:url("delhi.png");background-image:inside;background-repeat:no-repeat;
background-attachment:fixed;background-size:cover;background-position:center;}
.bn{
background-color:lightblue;color:white;font-weight:bold;width:110px;letter-spacing:1px;
height:45px;float:left;font-size:19px;cursor:pointer;padding:10px;}
#anc{
text-decoration:none;color:white;}
#new:hover
{
background-color:grey;transform:translate(50px);}
</style></head>
<body>
<a href="crew_home.html"><img src="logo.jpg" id="new" width="250" height="63" 
style="border:1px solid blue; border-radius:20px;"></a>
<ul type="none">
<li><center><img src="iyer.png" width="150"><font color="blue">Shreyas 
Iyer</font></center></li>
<li align="left"><img src="james.png">James Patinson&emsp;
<img src="singh.png">Anmolpreet Singh&emsp;<img src="chris.png">Chris Lynn&emsp;
<img src="kie.png">Kieron Pollard&emsp;<img src="rohit.png">Rohit 
Sharma&emsp;&emsp;<img src="sau.png">Saurabh Tiwary&emsp;&emsp;<img 
src="surya.png">Suryakumar Yadav<img src="ankul.png">Anukul&emsp;<img src="hardik.png">Hardik Pandya&emsp;&emsp;
<img src="kru.png">Krunal Pandya&emsp;<img src="aditya.png">Aditya Tare&emsp;&emsp;
<img src="ishan.png">Ishan&emsp;<img src="dhawal.png">Dhawal Kulkarni&emsp;
<img src="jayant.png">Jayant Yadav&emsp;<img src="trent.png">Trent Boult&emsp;&emsp;
<img src="rahul.png">Rahul Chahar&emsp;</body></html>
