HIGHLIGHTS:

<html><head>
<title>Highlights</title>
<style>
.flip-card {
 background-color: transparent; width: 300px; height: 300px;perspective: 1000px;}
.flip-card-inner {position: relative; width: 100%;height: 100%;text-align: center;transition: 
transform 0.6s; transform-style: preserve-3d;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);}
.flip-card:hover .flip-card-inner {transform: rotateY(180deg);}
.flip-card-front, .flip-card-back { position: absolute; width: 100%; height: 100%; -webkitbackface-visibility: hidden; backface-visibility: hidden;}
.flip-card-front { background-color: #bbb; color: black;}
.flip-card-back {
 background-color: #2980b9; color: white;transform: rotateY(180deg);}
.row
{
width:90%;max-width:1240px;display:flex;grid-gap:30px;margin-left:50px;margin-top:20px;}
p
{
font-family:forte;font-size:25px;text-align:center;margin-top:55px;}
h1
{
text-decoration:underline;letter-spacing:2px;font-weight:bold;}
#new {
position:absolute;margin-top:4%;+top: 50%;left: 50%;transform: translate(-50%, -50%);
outline:none;background:#f4511e;color:white;fontsize:20px;width:150px;height:40px;cursor:pointer;}
#new:hover
{background-color:grey;}
</style></head><body>
<div class="header">
<img src="bgnews.jpg" style="width:100%; height:15%;">
<a href="crew_home.html"><img src="logo.jpg" id="new" style="width:250; height:63; 
border:1px solid blue; border-radius:20px;"></a></div>
<div class="row"><div class="flip-card"> <div class="flip-card-inner">
 <div class="flip-card-front"> <img src="jadejahi.jpg" alt="Avatar" 
style="width:300px;height:300px;" </div>
 <div class="flip-card-back" style="background-color:yellow;" <h1>CSK</h1> 
 <p>Rockstar Jadeja's match-winning 31*11</p></div> </div></div>
<div class="flip-card"> <div class="flip-card-inner"> <div class="flip-card-front"> <img 
src="ranahi.jpg" alt="Avatar" style="width:300px;height:300px;"> </div> <div class="flip-cardback" style="background-color:violet;"> <h1>KKR</h1> 
 <p>Rana's pyrotechnics of 87(61)</p> </div> </div></div>
<div class="flip-card"> <div class="flip-card-inner"><div class="flip-card-front">
 <img src="padikalhi.jpg" alt="Avatar" style="width:300px;height:300px;"></div>
 <div class="flip-card-back" style="background-color:red;">
 <h1>RCB</h1>  <p>Padikkal's beauty of a catch</p> </div></div></div>
<div class="flip-card"><div class="flip-card-inner"> <div class="flip-card-front">
<img src="bumrahi.jpg" alt="Avatar" style="width:300px;height:300px;" </div>
 <div class="flip-card-back">
 <h1>MI</h1> 
 <p>Brilliant Bumrah picks 3/14</p></div> </div></div></div>
<div class="row">
<div class="flip-card">
 <div class="flip-card-inner">
 <div class="flip-card-front">
 <img src="warnerhi.jpg" alt="Avatar" style="width:300px;height:300px;">
 </div>
 <div class="flip-card-back" style="background-color:orange;">
 <h1>SRH</h1> 
 <p>Warner smashes Rabada</p> </div> </div></div>
<div class="flip-card">
 <div class="flip-card-inner"> <div class="flip-card-front">
 <img src="gaylehi.jpg" alt="Avatar" style="width:300px;height:300px;"></div> <div 
class="flip-card-back" style="background-color:maroon;">
 <h1>KXIP</h1> 
 <p>Gayle's double maximum in one over</p> </div> </div></div>
<div class="flip-card"> <div class="flip-card-inner"> <div class="flip-card-front">
 <img src="pandyahi.jpg" alt="Avatar" style="width:300px;height:300px;" </div>
 <div class="flip-card-back">
 <h1>MI</h1> 
 <p>Power Pandya 4-sixes in 1 over</p> </div> </div></div>
<div class="flip-card"> <div class="flip-card-inner"> <div class="flip-card-front">
 <img src="catchi.jpg" alt="Avatar" style="width:300px;height:300px;"> </div>
 <div class="flip-card-back" style="background-color:hotpink;"><h1>RR</h1> 
 <p>Archer's Unbelievable one-handed catch!</p> </div> 
</div></div></div></body></html>
