LOGIN PAGE:
<html>
<head>
<title>LOGIN</title>
<link rel="stylesheet" type="text/css" href="bncss.css">
<style>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body
{
width:100%;
height:100%;
margin:0px;
padding:0px;
background-image:url("iplbackground.jpg");
background-position:center;
background-size:cover;
}
#anc{
text-decoration:none;
color:white;
}
#anc1{
text-decoration:none;
color:blue;
}
.ll
{
position:absolute;
top:37%;
left:45%;
transform:translate(-50%,-50%);
color:black;
border:10px solid white;
border-width:thick;
padding:22px;
background-color:rgb(240, 240, 240);
margin-left:430px;margin-top:80px;
width:450px;
}
.ll input
{
border:none;
outline:none;
background:none;
font-size:20px;
float:left;
margin:0 10px;
}
.text{
width:75%;
overflow:hidden;
font-size:20px;
padding:0;
margin-left:65px;
border-bottom:1px solid green;
}
.text i{
width:45px;
float:left;
text-align:center;
}
.text input
{
border:none;
outline:none;
background:none;
font-size:20px;
float:left;
margin:0 10px;
}
#sub
{
margin-left:90px;
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%); 
border: 1px solid #e5a900;
color: #4E4D4B; 
font-weight: bold; 
cursor: pointer; 
width:110px;
height:35px; 
border-radius: 5px; 
padding: 5px 0; 
outline:none;
}
#sub1{
margin-left:50px;
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%); 
border: 1px solid #e5a900;
color: #4E4D4B; 
font-weight: bold; 
cursor: pointer; 
width:110px;
height:35px; 
border-radius: 5px; 
padding: 5px 0; 
outline:none;
}
#sub:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
#sub1:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
</head>
<body align="center">
<div class="ll">
<h1><font face="Lucida Handwriting" color="Deep pink" size="20"><u><center>Kindly 
Login!</center></font></u></h1>
<form name="loginform" method="GET" action="connect1.jsp">
<pre><font color="blue" face="sans serifo" size="1">
<div class="text">
&emsp;<i class ="fa fa-user" aria-hidden="true"></i><input type="text" 
name="name"></td></div>
<div class="text">
&emsp;<i class ="fa fa-lock" aria-hidden="true"></i><input type="password" 
name="password"></div>
<font style="font-size:18px; color:grey;">If you forgot the password&nbsp;<a 
href="second(login1).html">CLICK HERE</a></font><br>
<center><input id="sub" type="Submit" value="Submit"><input type="reset" id="sub1" 
value="clear"></center></font></pre></form></div></body></html>
