MUMBAI INDIANS:

<html>
<head>
<title>Mumbai Indians</title>
<link rel="stylesheet" href="css/licss1.css">
<style>
.bn{
background-color:lightblue;color:white;font-weight:bold;width:110px;letter-spacing:1px;
height:45px;float:left;font-size:19px;cursor:pointer;padding:10px;
}
#anc{
text-decoration:none;color:white;}
body
{
background-image:url("MI.png");background-image:inside;background-repeat:norepeat;background-attachment:fixed;background-size:cover;background-position:center;}
.bn{
background-color:lightblue;color:white;font-weight:bold;width:110px;letter-spacing:1px;
height:45px;float:left;font-size:19px;cursor:pointer;padding:10px;}
#anc{
text-decoration:none;color:white;}
#new:hover
{
background-color:grey;transform:translate(50px);}
</style></head>
<body>
<a href="crew_home.html"><img src="logo.jpg" id="new" width="250" height="63" 
style="border:1px solid blue; border-radius:20px;"></a>
<ul type="none">
<li><center><img src="rohit.png" width="150"><font color="blue">Rohit 
Sharma</font></center></li>
<li align="left"><img src="james.png">James Patinson&emsp;
<img src="singh.png">Anmolpreet Singh&emsp;
<img src="chris.png">Chris Lynn&emsp;
<img src="kie.png">Kieron Pollard&emsp;&nbsp;<img src="sau.png">Saurabh Tiwary&emsp;
<img src="surya.png">Suryakumar Yadav&emsp;
<img src="ankul.png">Anukul Roy&emsp;
<img src="hardik.png">Hardik&emsp;&emsp;
<img src="kru.png">Krunal Pandya&emsp;
<img src="aditya.png">Aditya Tare&emsp;&emsp;&emsp;&emsp;
<img src="ishan.png">Ishan Kishan&emsp;
<img src="dhawal.png">Dhawal&emsp;
<img src="jayant.png">Jayant Yadav&emsp;
<img src="trent.png">Trent Boult&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="rahul.png">Rahul Chahar&emsp;
</body>
  </html>
