SIGN UP PAGE:
<html>
<head>
<title>Login process</title>
<style>
body
{
font-family:sans serifo;
}
ul{
list-style-type:circle;
font-size:20;
}
h1{
font-weight:800;
text-align:center;
}
button{
cursor:pointer;
width:100px;
height:35px;
padding:10px;
background:grey;
color:white;
font-weight:700;
border:none;
}
.bn{
background-color:lightblue;
color:white;
font-weight:bold;
width:110px;
letter-spacing:1px;
height:45px;
float:left;
font-size:19px;
cursor:pointer;
padding:10px;
}
#anc{
text-decoration:none;
color:white;
}
#sub
{
margin-left:10px;
font-size: 16px;
text-align:center;
background: linear-gradient(#F0FFFF 5%, #00FFFF 100%); 
border: 1px solid #00FFFF;
color: #4E4D4B; 
font-weight: bold; 
cursor: pointer; 
width:110px;
height:35px; 
border-radius: 5px; 
padding:7px; 
outline:none;
}#sub:hover{
background: linear-gradient(#00FFFF 5%, #F0FFFF 100%);
}
</style>
<script>
function validate()
{
var name=document.loginform.name.value;
var password=document.loginform.password.value;
var confirmpassword=document.loginform.confirmpassword.value;
if(name=="")
{
alert("should not empty!");
return false;
}
else 
{
var letters=/^[A-Za-z]+$/;
if(!(letters.test(name)))
{
alert("hello!");
return false;
}
}
if(password.length==0 || password.length<5 || password.length>12)
{
alert("Password should not less 5 and greater than 12 characters");
return false;
}
else
{
alphadigits=/^[A-Za-z0-9]+$/;
if(!password.match(alphadigits))
{
alert("Password should have alphanumeric!");
return false;
}
}
}
</script></head>
<body>
<div class="ll">
<h1><font face="Lucida Handwriting" color="Deep pink" size="15"><u>LOGIN 
CREDENTIALS</u></font></h1>
<h2><u><font color="red" size="6">Required for password</font></u></h2>
<ul type="dic">
<li>Atleast one capital letter</li>
<li>Numbers</li>
<li>Some special characters</li>
<li>Set the password like not easily understand by others</li></ul><form name="loginform" method="GET" action="connect.jsp" onSubmit="validate();">
<table border=0 cellpadding="12" cellspacing="4">
<tr>
<td><input type="text" name="name" placeholder="USERNAME" style="width:400px; height:30; 
font-size:15px; padding:10px;"></td>
</tr>
<tr>
<td><input type="password" name="password" placeholder="PASSWORD" style="width:400px; 
height:30; font-size:15px; padding:10px;"></td>
</tr>
<tr>
<td><input type="password" name="confirmpassword" placeholder="CONFIRM - PASSWORD" 
required style="width:400px; height:30; font-size:15px; padding:10px;"></td>
</tr>
<img src="logo.jpg" height="60%" width="35%" align="right">
<tr></tr>
<tr>
<td>&emsp;&emsp;<inputtype="submit"value="SUBMIT"id="sub">&emsp;&emsp;&emsp;&s;
<input type="reset" value="CLEAR" id="sub">
</tr></table> </form>
<br><h3><b><font color="red" size="6"><i>Use this account for future 
uses!</i></font></b></h3></div></body></html>
