VIDEOS:

<html><head>
<title>Videos</title>
<style>
body
{
background:lightgrey;}
.card{
margin-top:40px;width:380px;height:450px;box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
transition:0.3s;}
.card:hover
{
box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);background:#FFA07A;border:10px solid #FFE4E1;}
.container
{
margin-top:20px;padding:2px 16px;}
video
{width:100%;height:60%;border-radius:5px 5px 0 0;}p
{
font-size:30px;font-weight:bolder;text-align:center;color:black;}
.header {
 position: relative;text-align: center; color: white;}
#new{
position: absolute;top: 48%;left: 50%;transform: translate(-50%, -
50%);outline:none;background:#f4511e;color:white;font-size:20px;width:150px;height:40px; 
cursor:pointer;}
.row
{
width:90%;max-width:1240px;margin:0 auto;display:flex;grid-gap:35px;}
</style></head><body>
<div class="header">
<img src="bgnews.jpg" style="width:100%; height:15%;">
<a href="crew_home.html"><img src="logo.jpg" id="new" style="width:250; height:63; 
border:1px solid blue; border-radius:20px;"></a></div>
<div class="row"><div class="card" class="fullscreen">
<video controls class="videobg"><source src="first.mp4" type="video/mp4"></video>
<div class="container">
<p>Ravindra Jadeja Match Winning 31(11) _Chennai vs Kolkata </p></div></div>
<div class="card" class="fullscreen"><video controls class="videobg">
<source src="2ndvideo.mp4" type="video/mp4" width="100%"></video>
<div class="container"><p>Hardik pandya excellent catch vs sunrises hydrebad </p></div></div>
<div class="card" class="fullscreen"><video controls class="videobg"><source 
src="3rdvideo.mp4" type="video/mp4"></video>
<div class="container"><p>Miracle catch of Harris </p></div></div></div></body></html>
